<!DOCTYPE html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- Visible area of web page.-->
    <title>Viljami's page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <header>
        <div class="header-title">
            <h1>Viljami Kutvonen</h1>
        </div>
    </header>
    <nav class="navigation">
        <ul class="navigation-list">
            <li>
                <a href="#">Testi</a>
            </li>
            <li>
                <a href="#">Testi</a>
            </li>
            <li>
                <a href="#">Testi</a>
            </li>
            <li>
                <a href="#">Testi</a>
            </li>
        </ul>
    </div>
    </nav>
    <article>
    <h1>Viljami Kutvosen kotisivut</h1>
    <p>Tervetuloa Viljami kotisivuille. Valmistuu 05/2023.</p>
    </article>
    <div class="gallery-row">
        <div class="gallery-column">
            <img src="img/koli-1.jpg" style="width:100%">
            <img src="img/koli-3.jpg" style="width:100%">
            <img src="img/lux-1.jpg" style="width:100%">
            <img src="img/metsa-1.jpg" style="width:100%">
            <img src="img/talvi-1.jpg" style="width:100%">
            <img src="img/ukk-2.jpg" style="width:100%">
            <img src="img/ukk-4.jpg" style="width:100%">
        </div>
        <div class="gallery-column">
            <img src="img/ukk-5.jpg" style="width:100%">
            <img src="img/koli-4.jpg" style="width:100%">
            <img src="img/lux-2.jpg" style="width:100%">
            <img src="img/revontuli-1.jpg" style="width:100%">
            <img src="img/ukk-1.jpg" style="width:100%">
            <img src="img/ukk-3.jpg" style="width:100%">
            <img src="img/koli-4.jpg" style="width:100%">
        </div>
        <div class="gallery-column">
            <img src="img/koli-1.jpg" style="width:100%">
            <img src="img/koli-3.jpg" style="width:100%">
            <img src="img/lux-1.jpg" style="width:100%">
            <img src="img/metsa-1.jpg" style="width:100%">
            <img src="img/talvi-1.jpg" style="width:100%">
            <img src="img/ukk-2.jpg" style="width:100%">
            <img src="img/ukk-4.jpg" style="width:100%">
        </div>
        <div class="gallery-column">
            <img src="img/koli-2.jpg" style="width:100%">
            <img src="img/koli-4.jpg" style="width:100%">
            <img src="img/lux-2.jpg" style="width:100%">
            <img src="img/revontuli-1.jpg" style="width:100%">
            <img src="img/ukk-1.jpg" style="width:100%">
            <img src="img/ukk-3.jpg" style="width:100%">
            <img src="img/ukk-5.jpg" style="width:100%">
        </div>
    </div>
    <footer>
        <div class="footer-text">
            <p>Footer</p>
        </div>
    </footer>
</body>
</html>